<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/forms.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/typography.css">


</head>
<body>

    <section class="container" id="container">
    </section>
    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-latest.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-latest.min.js"></script>
    <!-- Helpers -->
    <script src="helpers/storage.js"></script>
    <script src="helpers/requester.js"></script>
    <script src="helpers/notifications.js"></script>
    <!-- Models -->
    <script src="models/userModel.js"></script>
    <script src="models/petModels.js"></script>
    <!-- Controllers -->
    <script src="controllers/home.js"></script>
    <script src="controllers/user.js"></script>
    <script src="controllers/pets.js"></script>
    <!-- Router -->
    <script src="app.js"></script>
</body>
</html>
<script>
    $(document).ajaxStart(function () {
        $("#loadingBox").show();
    });
    $(document).ajaxStop(function () {
        $("#loadingBox").hide();
    })
</script>